{
  "ConnectionStrings": {
    "TaskConnection" : "Server=127.0.0.1;Port=5432;Database=TaskDb;User Id=postgres;Password=nimda;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
